<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Just for you</title>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<style type="text/css">
   body{ 
      background-image: url("imgs/bg1.jpg");
      background-repeat: no-repeat;
      height:100%;
      background-size:cover;
   }
  
  img{max-width:100%;}
   
   
  @media(max-device-width:400px){
    .container{
      margin-left:13%;
      margin-top:-5%;
     }
     .container p{
      font:oblique normal normal 0.72em 'Times New Roman';
      /* color:#f33c45; */
     }
  }
  
  @media(min-width:400px){
     .container{
       margin-left:40%;
       margin-top:2%;
     }
     
     .container p{
        font:oblique normal normal  1.2em 'Times New Roman';
      /* color:#f33c45; */
     }
  }
</style>
</head>
<body>
   <audio  src="mp3/zyddn.mp3" hidden="true" autoplay="true" loop="true">
   </audio>
   <div class="container">
      <h2 style="margin-left:12%;">刚好遇见你</h2>
   
      <p>佛说,前世五百次的回眸,换来今世的一次擦肩而过</p>
      <p>前世五百次的擦肩而过,换来今世的一次相遇</p>
      <p>前世五百次的相遇,换来今世的一次相识</p>
      <p>相遇是缘,相识是分</p>
      <p>不早不晚，刚好遇见你</p>
      
      <br>
      <p>记得青藤公众号刚出现你送给的喜欢时候</p>
      <p>既惊喜，又犹豫</p>
      <p>惊喜的是能得到你的喜欢,犹豫的是不确定你是否是认真的</p>
      <p>加上那段时间有些忙</p>
      <p>因此过了一段时间我才回送了喜欢</p>
      <p>从此开始了我们彼此的交往之旅</p>
      
      <br>
      <p>记得第一次和你聊天时候</p>
      <p>我们彼此交换了一些基本信息</p>
      <p>你平和有耐心的问答</p>
      <p>隔着屏幕给了我一种很好相处的感觉</p>
      <p>让我有了继续相处下去的动力</p>
      
      <br>
      <p>记得第一次见到你的时候</p>
      <p>你一袭白衣，搭配黑色休闲裤和小皮鞋</p>
      <p>现实中的你比照片上还要美</p>
      <p>清新美丽,落落大方,我觉得都不足以形容</p>
      <p>简单但不失优雅的打扮一下子吸引了我的目光</p>
     
      <br>
      <p>我不擅言辞</p>
      <p>未见面前曾数次想象我们见面时的画面</p>
      <p>甚至还担心会不会遇到冷场尴尬</p>
      <p>然而实际却证明多虑了</p>
      <p>你的健谈与倾听让我感觉更像一个多年素未谋面的朋友</p>
      <p>不需要刻意,自然就好</p>
      <p>那一刻,有了不曾有过的心动感觉</p>
     
      <!--  <br>
      <p>记得问你喜欢吃什么</p>
      <p>你很率真地说喜欢吃辣的</p>
      <p>然而每次实际吃饭的时候总是照顾着我</p>
      <p>你的率真与理解让我对你的好感倍增</p> -->
      
      <br>
      <p>人海茫茫,翻越了千山,跨过了万水</p>
      <p>上天让我遇到了你</p>
      <p>山水一程，三生有幸</p>
      <p>有生之年遇见你,竟花光了我所有的运气</p>
      <p>不早不晚，刚好遇见你</p>
      
   </div>
</body>
<script type="text/javascript">
   $(function(){
	  //更换背景定时器
	  window.setInterval(function(){
		  var imgIdx=Math.random()*6;
		  imgIdx=Math.round(imgIdx);
		  if(imgIdx==0)
			  imgIdx=1;
		  if(imgIdx>5)
			  imgIdx=5;
		  $("body").css("background-image","url(imgs/bg"+imgIdx+".jpg)");
	  },5000);//5秒换一次背景 
	  
	  //休眠
	  function sleep(numberMillis) { 
		  var now = new Date(); 
		  var exitTime = now.getTime() + numberMillis; 
		  while (true) { 
		    now = new Date(); 
		    if (now.getTime() > exitTime) 
		       return; 
		  } 
	  }
	  
	  //判断滚动到底部
	  $(window).scroll(function(){
	  　　var scrollTop = $(this).scrollTop();
	  　　var scrollHeight = $(document).height();
	  　　var windowHeight = $(this).height();
	  　　if(scrollTop + windowHeight == scrollHeight){
		   sleep(10000);
	  　　　　 location.href="index2.html";
	  　　 }
	  });
   });
</script>
</html>
