<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>Just for you</title>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<style type="text/css">
    body{background: #be0e2e;font-family: consolas; color:white; }
    @media(max-device-width:400px){
        svg {
		  width: 110vmin;
		  display:block;
		  position:absolute;
		  margin:auto;
		  top:0;bottom:0;left:0;right:0;
		  z-index:1;
		  margin-top:108%;
		  margin-right:-4%;
	   }
	   
	   canvas{
	     margin-left:-2%;
	     margin-top:-3%;
	     width:120%;
	     height:85%;
	   }
	   
	  text {
		  fill: white;
		  font-family: consolas;
		  font-size: 11px;
	  }
    }
    
     @media(min-width:400px){
       svg {
		  width: 110vmin;
		  display:block;
		  position:absolute;
		  margin:auto;
		  top:0;bottom:0;left:0;right:0;
		  z-index:1;
		  margin-top:5%;
		  margin-right:10%;
	   }
	   canvas{
	     margin-left:15%;
	     margin-top:8%;
	   }
	   
	   text {
		  fill: white;
		  font-family: consolas;
		  font-size: 8.5px;
	  }
    }
	
	

	p{position:absolute;z-index:2}

	label{
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	   opacity:.8
	}
</style>
</head>
<body>
 <audio  src="mp3/zyddn.mp3" hidden="true" autoplay="true" loop="true">
 </audio>
<canvas id="c"></canvas>  
<svg id="theSvg"  viewBox="-120 -30 240 180" enable-background="new 0 0 174 148" xml:space="preserve">
  <defs>
    <filter id="f" filterUnits="userSpaceOnUse" id="shadow" x="-120" y="-30" width="120%" height="120%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="5" result="blur"></feGaussianBlur>
      <feOffset in="blur" dx="3" dy="5" result="shadow"></feOffset>
      <feFlood flood-color="rgba(3,0,0,.9)" result="color" />
      <feComposite in ="color" in2="shadow" operator="in" />
      <feComposite in="SourceGraphic"/>
    </filter>
	<path id = "shape"
		d="M0, 21.054 
		   C0, 21.054 24.618, -15.165 60.750, 8.554 
		   C93.249, 29.888 57.749, 96.888 0, 117.388
		   C-57.749, 96.888  -93.249, 29.888 -60.750, 8.554
		   C-24.618, -15.165  -0, 21.054 -0, 21.054z"/>
 	<path id="partialPath"/>  
 </defs>
  
 <text dy="-2" filter="url(#f)">
     <textPath xlink:href="#partialPath"  startOffset="12">    
        <!--  What's in a name? That which we call a rose By any other word would smell as sweet... -->
         I have spent all my luck meeting you , Miss meiyu , I love you , Can you be my girlfriend? 
	</textPath> 
 </text>

<use id="useThePath" xlink:href="#partialPath" stroke="white" stroke-width=".5" stroke-opacity=".5" fill="none" style="display:none;" />
</svg>
<script  src="js/index2.js"></script>
<script>  
	var b = document.body;  
	var c = document.getElementsByTagName('canvas')[0];  
	var a = c.getContext('2d');  
</script>  
<script>  
    with(m=Math)C=cos,S=sin,P=pow,R=random;c.width=c.height=f=600;h=-250;function p(a,b,c){if(c>60)return[S(a*7)*(13+5/(.2+P(b*4,4)))-S(b)*50,b*f+50,625+C(a*7)*(13+5/(.2+P(b*4,4)))+b*400,a*1-b/2,a];A=a*2-1;B=b*2-1;if(A*A+B*B<1){if(c>37){n=(j=c&1)?6:4;o=.5/(a+.01)+C(b*125)*3-a*300;w=b*h;return[o*C(n)+w*S(n)+j*610-390,o*S(n)-w*C(n)+550-j*350,1180+C(B+A)*99-j*300,.4-a*.1+P(1-B*B,-h*6)*.15-a*b*.4+C(a+b)/5+P(C((o*(a+1)+(B>0?w:-w))/25),30)*.1*(1-B*B),o/1e3+.7-o*w*3e-6]}if(c>32){c=c*1.16-.15;o=a*45-20;w=b*b*h;z=o*S(c)+w*C(c)+620;return[o*C(c)-w*S(c),28+C(B*.5)*99-b*b*b*60-z/2-h,z,(b*b*.3+P((1-(A*A)),7)*.15+.3)*b,b*.7]}o=A*(2-b)*(80-c*2);w=99-C(A)*120-C(b)*(-h-c*4.9)+C(P(1-b,7))*50+c*2;z=o*S(c)+w*C(c)+700;return[o*C(c)-w*S(c),B*99-C(P(b, 7))*50-c/3-z/1.35+450,z,(1-b/1.2)*.9+a*.1, P((1-b),20)/4+.05]}}setInterval('for(i=0;i<1e4;i++)if(s=p(R(),R(),i%46/.74)){z=s[2];x=~~(s[0]*f/z-h);y=~~(s[1]*f/z-h);if(!m[q=y*f+x]|m[q]>z)m[q]=z,a.fillStyle="rgb("+~(s[3]*h)+","+~(s[4]*h)+","+~(s[3]*s[3]*-80)+")",a.fillRect(x,y,1,1)}',0)  
</script> 
</body>
</html>